apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: todo-app-gitops-app
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: part-four-repo
  interval: 10m
  path: ./
  prune: true 
  validation: client
